; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = ATmega2560
framework = arduino
debug_tool = avr-stub
debug_port = SERIAL_PORT
; upload_port = COM8
upload_protocol = stk500v2
monitor_speed = 115200